#######################################
# Syntax Coloring Map For easyFingerprint
#######################################

#######################################
# ledlight   (KEYWORD1)//Variable name you want to create (for example: ledlight led(2) )
#######################################
# Methods and Functions (KEYWORD2)
#######################################

.begin 	KEYWORD2 // inicializes the pin (ex: led.begin)
.ledstatus KEYWORD2// (3000 millis above is the time the light turns on and 1000 millis is the time the light turns off)(for example: led.ledstatus(3000,1000);)


