name=ledlight
version=1.0
author=Tran Minh Nguyen
maintainer=Tran Minh Nguyen <senba1062004@gmail.com>
sentence và paragraph=Control the LED to flash continuously for a period of time (can be used as a status LED)
url=https://github.com/Xenba/ledlight
architectures=*